<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
        a{
            /*border-width: thin;
            border-color: red;
            border-style: solid;*/
            border: thin red dashed;
            border-top: 10px solid blue;
        }
        .engenharia{
            width: 300px;
            height: 300px;
            border: 5px solid green;
            border-radius: 5px;
            border-top-left-radius: 100px;
        }

        .farmacia{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 20px 50px 80px 150px;
        }
    </style>
</head>
<body>
    <main>
        <div id="cursos">
            <p class="engenharia">
                Engenharia
            </p>
            <p class="farmacia">
                Farmácia
            </p>
            <a href="#">Mais informações</a>
        </div>
    </main>
</body>
</html>