<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Margem</title>
    <style>
        .primeira, .segunda{
            margin: 0;
        }
        .primeira{
            border: 1px solid black;
            margin-left: 0px;
        }
        .segunda{
            border: 1px solid black;
        }
        .terceira{
            border: 1px solid green;
            margin: 50px 20px;
        }
        .quarta{
            border: 1px solid green;
            margin: 10px 50px 100px 200px;
        }
        .quinta{
            margin-top: -50px;
            border: 1px solid black;
            width: 300px;
            padding: 80px;
            margin: 20px auto;
        }
        body{
            margin: 0px;
            border: 1px solid blue;
        }
        html{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeira">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dignissimos, ab reprehenderit distinctio odit qui impedit quod quia? Neque nobis dicta harum adipisci. Odit, modi fuga soluta veniam fugiat explicabo!
        </p>
        <p class="segunda">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dignissimos, ab reprehenderit distinctio odit qui impedit quod quia? Neque nobis dicta harum adipisci. Odit, modi fuga soluta veniam fugiat explicabo!
        </p>
        <p class="terceira">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dignissimos, ab reprehenderit distinctio odit qui impedit quod quia? Neque nobis dicta harum adipisci. Odit, modi fuga soluta veniam fugiat explicabo!
        </p>
        <p class="quarta">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dignissimos, ab reprehenderit distinctio odit qui impedit quod quia? Neque nobis dicta harum adipisci. Odit, modi fuga soluta veniam fugiat explicabo!
        </p>
        <p class="quinta">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dignissimos, ab reprehenderit distinctio odit qui impedit quod quia? Neque nobis dicta harum adipisci. Odit, modi fuga soluta veniam fugiat explicabo!
        </p>
    </article>
</body>
</html>