<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        .caixa1, .caixa2{
            width: 300px;
            text-align: justify;
            background-color: #CCC;
            /*border: 1px solid black;*/
        }
        .rodape{
            background-color: aliceblue;
            padding: 12px;
            border: 1px solid #EEE;
            text-align: center;
        }
        .caixa1{
            border: 5px solid black;
            padding: 0 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <article>
        <p class="caixa1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias veniam provident earum, ipsam deserunt in pariatur accusantium quidem aliquid sit sequi? Ipsam modi accusantium dolorum ullam obcaecati voluptas molestiae aliquid.
        </p>
        <p class="caixa2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias veniam provident earum, ipsam deserunt in pariatur accusantium quidem aliquid sit sequi? Ipsam modi accusantium dolorum ullam obcaecati voluptas molestiae aliquid.
        </p>
        <footer class="rodape">Volte sempre</footer>
    </article>
</body>
</html>