<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        .professores{
            display: block;
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }
        .engenharia{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        .farmacia{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        .rodape{
            display: none;
        }
    </style>
</head>
<body>
    <article id="cursos">
        <p class="engenharia">
            Engenharia
        </p>
        <p class="farmacia">
            Farmácia
        </p>
        <a href="#" class="professores">
            Veja a lista de professores
        </a>
        <a href="#" class="contato">
            Entre em contato
        </a>
        <footer class="rodape">
            Universidade AprendaJa
        </footer>
        <button class="botao">
            Clique aqui para falar conosco
        </button>
        <p>
            Todos os direitos reservados
        </p>
    </article>
</body>
</html>